# My-Android-Projects

FourtyTwoTrips_Customer/app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
FourtyTwoTrips_Customer/app/src/androidTest/java/crypsis/net/fourtytwotrips_customer/: ApplicationTest.java
FourtyTwoTrips_Customer/app/src/main/: AndroidManifest.xml
FourtyTwoTrips_Customer/app/src/main/java/crypsis/net/fourtytwotrips_customer/: CustomMapFragment.java  DispatcherActivity.java  GetAutoPredictions.java  GetCurrentLocation.java  GetPlaceDetails.java  GetPlaceName.java  HomeActivity.java  LoginActivity.java  MapWrapperLayout.java  MySSLSocketFactory.java  PaytmWalletActivity.java  SearchActivity.java  SelectPaymentTypeActivity.java  SharedPreferencesData.java  WebClientDevWrapper.java
FourtyTwoTrips_Customer/app/src/main/res/layout/: dispatcher_layout.xml  home_layout.xml  login_layout.xml  pay_money_layout.xml  payment_type_layout.xml  paytm_wallet_layout.xml  search_layout.xml
FourtyTwoTrips_Customer/app/src/main/res/menu/: menu_dispatcher.xml  menu_login.xml  menu_map.xml  menu_paytm_wallet.xml  menu_select_payment_type.xml
FourtyTwoTrips_Customer/app/src/main/res/values/: strings.xml  styles.xml
FourtyTwoTrips_Driver/app/: build.gradle  manifest-merger-debug-report.txt
FourtyTwoTrips_Driver/app/src/androidTest/java/crypsis/net/fourtytwotrips_driver/: ApplicationTest.java
FourtyTwoTrips_Driver/app/src/main/: AndroidManifest.xml
FourtyTwoTrips_Driver/app/src/main/java/crypsis/net/fourtytwotrips_driver/: CustomAutoCompleteTextView.java  CustomListAdapter.java  CustomMapFragment.java  DispatcherActivity.java  FusedLocationService.java  GetPlaceName.java  GetRouteDetails.java  GetSearchPlaces.java  HomeActivity.java  HttpDeleteWithBody.java  HttpGetWithBody.java  HttpOperations.java  LocalStorageData.java  LocationQueue.java  LocationUpdater.java  LoginActivity.java  MapWrapperLayout.java  ShowRouteActivity.java  WebSocketOperations.java
FourtyTwoTrips_Driver/app/src/main/res/layout/: custom_list_item.xml  dispatcher_layout.xml  home_layout.xml  login_layout.xml  show_route_layout.xml
FourtyTwoTrips_Driver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FourtyTwoTrips_Driver/webSocketRailsAndroid/: build.gradle
FourtyTwoTrips_Driver/webSocketRailsAndroid/src/main/java/br/net/bmobile/websocketrails/: WebSocketRailsConnection.java  (+1 more)
(+7 files in other folders)
