apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "crypsis.net.fourtytwotrips_customer"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 8
        versionName "0.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('src/main/java/pgsdk.jar')
    compile 'com.google.android.gms:play-services:6.5.+'

    compile project(':facebookSDK')
}
